lxc_apps_group:
  hosts:
    lxc.local.technohouser.com:
      ansible_default_ipv4:
        address: 192.168.5.2
        gateway: 192.168.5.1
      pve_lxc_net_interfaces:
        - id: net0
          name: eth0
          ip4: 192.168.5.2
          netmask4: 24
          gw4: 192.168.5.1
          bridge: vmbr0
          firewall: true
  vars:
    pve_py_pckg_mgmt: apt
    ansible_ssh_common_args: "-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null"

kvm_apps_group:
  hosts:
    kvm.local.technohouser.com:
      pve_kvm_clone_newid: 7001
  vars:
    pve_py_pckg_mgmt: apt
    ansible_ssh_common_args: "-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null"
