- name: Update all running lxc images
  hosts: proxmox_all_lxc
  become: true
  gather_facts: true
  roles:
    - technohouser.bootstrap-common

- name: Update all running lxc images service account apps
  hosts: proxmox_all_lxc
  remote_user: "{{ ansible.user }}"
  gather_facts: false
  roles:
    - technohouser.ansible-svc-user
