---
service_user: ansible

redis_connection: localhost:6379:0

chezmoi_init_url: https://github.com/borland502/dotfiles

# https://galaxy.ansible.com/ui/standalone/roles/robertdebock/git/documentation/
# defaults file for git

# The system username in /home where to place the gitconfig file.
git_username: borland502

# The group to own directories.
git_groupname: "{{ ansible.user }}"

# Settings for git configuration.
git_user_email: jhettenh@gmail.com
git_user_name: Jeremy Hettenhouser

# Where to place the copies of the repositories.
git_repository_destination: /home/{{ git_username | default('unset') }}/Documents/github.com/{{ git_username | default('unset') }}

# Should git force (overwrite locally changed) clone? (Can also be controlled
# per repository, see below.
# git_force: yes
# The repositories to check out, bootstrap is pinned to a version, java will get HEAD/latest.
git_repositories:
  - repo: "https://github.com/borland502/Proxmox-Automation.git"
    dest: "{{ ansible_env.HOME }}/github/proxmox-automation"
    version: "master"
    force: true
  - repo: "https://github.com/borland502/proxmox-ansible.git"
    dest: "{{ ansible_env.HOME }}/github/proxmox-ansible"
    version: "main"
    force: true
