version: "3"

vars:
  POETRY: poetry
  PYTHON: python
  ANSIBLE: ansible
  ANSIBLE_INVENTORY: ansible-inventory
  ANSIBLE_PLAYBOOK: ansible-playbook
  ANSIBLE_GALAXY: ansible-galaxy
  ANSIBLE_VAULT: ansible-vault
  ANSIBLE_DOCS: ansible-docs
  ANSIBLE_RUNNER: ansible-runner
  ANSIBLE_PULL: ansible-pull
  ANSIBLE_WORKING_DIR: "{{.HOME}}/.ansible"
  ANSIBLE_INV_SUFFIX: "--list --export --toml"
  ANSIBLE_INV_NMAP_PREFIX: "{{.ANSIBLE_INVENTORY}} -i {{.ANSIBLE_WORKING_DIR}}/inventory/nmap.yaml"
  ANSIBLE_INV_LDAP_PREFIX: "{{.ANSIBLE_INVENTORY}} -i {{.ANSIBLE_WORKING_DIR}}/inventory/microsoft.ad.ldap.yaml"
  ANSIBLE_INV_PROXMOX_PREFIX: "{{.ANSIBLE_INVENTORY}} -i {{.ANSIBLE_WORKING_DIR}}/inventory/proxmox.yaml"
  ANSIBLE_COLLECTIONS_INSTALL_PREFIX: "{{.ANSIBLE_GALAXY}} collection install -r {{.TASKFILE_DIR}}/collections/requirements.yml --force"
  ANSIBLE_ROLES_INSTALL_PREFIX: "{{.ANSIBLE_GALAXY}} role install -r {{.TASKFILE_DIR}}/roles/requirements.yml --force"

tasks:
  inventory:nmap:
    desc: "Display inventory with the ansible nmap dynamic plugin"
    cmds:
      - "{{.ANSIBLE_INV_NMAP_PREFIX}}"
    dir: "{{.ANSIBLE_WORKING_DIR}}"

  inventory:ldap:
    desc: "Display inventory with the ansible ldap dynamic plugin"
    cmds:
      - "{{.ANSIBLE_INV_LDAP_PREFIX}} {{.ANSIBLE_INV_SUFFIX}}"
    dir: "{{.ANSIBLE_WORKING_DIR}}"

  inventory:proxmox:
    desc: "Display inventory with the ansible proxmox dynamic plugin"
    cmds:
      - "{{.ANSIBLE_INV_PROXMOX_PREFIX}} {{.ANSIBLE_INV_SUFFIX}}"
    dir: "{{.ANSIBLE_WORKING_DIR}}"

  galaxy:collection:install:
    desc: "Install collections"
    cmds:
      - "{{.ANSIBLE_COLLECTIONS_INSTALL_PREFIX}}"
    dir: "{{.ANSIBLE_WORKING_DIR}}"

  galaxy:role:install:
    desc: "Install roles"
    cmds:
      - "{{.ANSIBLE_ROLES_INSTALL_PREFIX}}"
    dir: "{{.ANSIBLE_WORKING_DIR}}"
